example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00126 seconds |
./spec/coffee_spec.rb[1:2]   | passed | 0.00162 seconds |
./spec/coffee_spec.rb[1:3]   | passed | 0.00073 seconds |
./spec/coffee_spec.rb[1:4:1] | passed | 0.00009 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.1054 seconds  |
./spec/slow_spec.rb[1:2]     | passed | 0.20142 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30455 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40544 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.60544 seconds |
