example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | pending | 0.00011 seconds |
./spec/coffee_spec.rb[1:2]   | pending | 0.00007 seconds |
./spec/coffee_spec.rb[1:3]   | passed  | 0.00039 seconds |
./spec/coffee_spec.rb[1:4:1] | passed  | 0.00009 seconds |
./spec/slow_spec.rb[1:1]     | passed  | 0.10129 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.20242 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.30478 seconds |
./spec/slow_spec.rb[1:4]     | passed  | 0.40544 seconds |
./spec/slow_spec.rb[1:5]     | passed  | 0.60052 seconds |
