example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.0005 seconds  |
./spec/coffee_spec.rb[1:2]   | passed | 0.00132 seconds |
./spec/coffee_spec.rb[1:3]   | passed | 0.00048 seconds |
./spec/coffee_spec.rb[1:4:1] | passed | 0.0001 seconds  |
./spec/slow_spec.rb[1:1]     | passed | 0.10538 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20539 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30364 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40061 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.60546 seconds |
